separator=false

[volume]
command=[[ -z "${BLOCK_BUTTON}" ]] || ( [[ "${BLOCK_BUTTON}" == "1" ]] && ((/usr/bin/pavucontrol -t 3 --name "pavucontrol-bar" || true) && $HOME/scripts/volume_control.py signal) || $HOME/scripts/volume_control.py toggle ); echo $($HOME/scripts/volume_control.py i3blocks)
interval=-1
signal=1

[kbd_layout]
command=setxkbmap -query | command grep layout | tr -d ' ' | cut -d':' -f 2
interval=-1
signal=3

[brightness]
label=  
command=printf "%.0f" $(xbacklight -get)
interval=-1
signal=2

[wireless]
label=
command=[[ -z "$(iwgetid -r)" ]] || echo "$(iwgetid -r)"
interval=5

[battery]
label= 
command=$HOME/scripts/battery.sh
interval=10

[time]
label= 
command=echo "`date +'%a %d %b'` <b>`date +'%T'`</b> "; [[ -z "${BLOCK_BUTTON}" ]] || gsimplecal &
interval=1
markup=pango
separator_block_width=0

