##############################################################################
# Movement
##############################################################################

def_key "k"
  scroll_up

def_key "j"
  scroll_down

def_key "("
  scroll_up_album

def_key ")"
  scroll_down_album

def_key "ctrl-u"
  page_up

def_key "ctrl-d"
  page_down

def_key "g"
  move_home

def_key "G"
  move_end

def_key "tab"
  next_screen

def_key "shift-tab"
  previous_screen

def_key "0"
  show_clock

def_key "I"
  show_server_info

##############################################################################
# Global
##############################################################################


# Pinky hurts
def_key ","
  previous

def_key "."
  next

def_key ">"
  seek_forward

def_key "<"
  seek_backward

def_key "space"
  select_item

def_key "v"
  select_found_items

def_key "R"
  reverse_selection

def_key "escape"
  remove_selection

def_key "n"
  next_found_item

def_key "N"
  previous_found_item

def_key ";"
  execute_command

def_key "="
  volume_up

##############################################################################
# Chainz
##############################################################################
def_key "J"
  select_item
  scroll_down

def_key "K"
  select_item
  scroll_up

##############################################################################
# Media Library
##############################################################################

def_key "h"
  previous_column

def_key "l"
  next_column


##############################################################################
# Dummies
##############################################################################

def_key "up"
  dummy

def_key "down"
  dummy

def_key "shift-up"
  dummy

def_key "shift-down"
  dummy

def_key "left"
  dummy

def_key "right"
  dummy

def_key "ctrl-h"
  dummy
