# Pulseaudio configuration
audio_output {
        type            "pulse"
        name            "pulse audio"
}

# Visualizer settings
audio_output {
	type            "fifo"
	name            "fifo: Music visualizer"
	path            "/tmp/mpd.fifo"
	format          "44100:16:1"
}

# Required files
db_file            "~/.config/mpd/database"
log_file           "~/.config/mpd/log"

# Optional
music_directory    "~/Music"
playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"

# Other
bind_to_address    "localhost"
port               "6600"

# Starts with "paused" state even if a song was playing when mpd was stopped
restore_paused     "yes"
