# Use an easier prefix
set -g prefix C-f
unbind C-b
bind C-f send-prefix

# Escape time
set -sg escape-time 0
set -sg repeat-time 1000

# History
set -g history-limit 8192

set -g focus-events

# Reload configuration file
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Copy mode
setw -g mode-keys vi
bind Escape copy-mode

# Term name
set -g default-terminal "screen-256color"

# Scrolling
set -g mouse on

# Bindings
bind v split-window -h -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'
bind S choose-session

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# After mouse1 release do not exit copy mode
unbind -T copy-mode-vi MouseDragEnd1Pane

# Copy to clipboard and stay in place
bind-key -T copy-mode-vi y send-keys -X copy-pipe "xclip -selection clipboard ; tmux send-keys -X clear-selection"

# Layouts
set -g main-pane-width 260
bind M select-layout main-vertical
bind E select-layout even-horizontal

bind S set synchronize-panes

set -g status on

set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5

set -g status-left '#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour238,nobold] #[fg=colour15,bg=colour238,bold] #(ls ~/.mail/steve-stevelosh.com/INBOX/cur  ~/.mail/steve-stevelosh.com/INBOX/new | wc -l | tr -d " ") #[fg=colour238,bg=colour234,nobold] '

set -g status-right "#[fg=colour245] #(date +%%H:%%M) %d %b #[fg=colour254,bg=colour234,nobold] #[fg=colour16,bg=colour254,bold] #h "

set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39] #[fg=colour16,bg=colour39,noreverse,bold] #I #W #[fg=colour39,bg=colour234,nobold] "

setw -g automatic-rename on

bind , command-prompt "rename-window '%%'"
bind > run-shell "tmux rename-window `basename #{pane_current_path}`"

bind ` copy-mode
unbind [

bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel pbcopy
bind -T copy-mode-vi Escape send -X clear-selection
bind -T copy-mode-vi 'q' send -X cancel
bind -T copy-mode-vi V send -X rectangle-toggle
bind -T copy-mode-vi H send-keys -X start-of-line
bind -T copy-mode-vi L send-keys -X end-of-line
