# Easier
set -g prefix C-f
unbind C-b
bind C-f send-prefix

# Escape time
set -sg escape-time 0

# History
set -g history-limit 8192

# Reload the config.
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Copy mode
setw -g mode-keys vi
bind Escape copy-mode

# Term name
set -g default-terminal "tmux-256color"

# Disable status
set -g status off

# Scrolling
set -g mouse on

# After mouse1 release do not exit copy mode
unbind -T copy-mode-vi MouseDragEnd1Pane

# Copy to clipboard and stay in place
bind-key -T copy-mode-vi y send-keys -X copy-pipe "xclip -selection clipboard ; tmux send-keys -X clear-selection"
